{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "cSpell.words": [
    "a'zo",
    "A’zo",
    "aniqlash",
    "avval",
    "beradi",
    "berilgan",
    "bo'ldim",
    "bo'lgach",
    "bo'lish",
    "bosing",
    "botdan",
    "botga",
    "dbuser",
    "emas",
    "endi",
    "envalid",
    "foydalanish",
    "foydalanuvchi",
    "gaplashadi",
    "grammyjs",
    "Hurmatli",
    "Iltimos",
    "Kanalga",
    "kanallarga",
    "matndagi",
    "mavjud",
    "nodehun",
    "O'zbekcha",
    "o'zbekchada",
    "obuna",
    "quyida",
    "ro'yxatdagi",
    "sequentialize",
    "supergroup",
    "tilni",
    "topilmadi",
    "topishga",
    "tugmasini",
    "uchun",
    "xabar",
    "Xatoliklar",
    "xatoliklarni",
    "yordam",
    "yuboring",
    "аввал",
    "аниқлаш",
    "аъзо",
    "беради",
    "босинг",
    "бота",
    "ботга",
    "ботдан",
    "боту",
    "бўлгач",
    "бўлдим",
    "бўлинг",
    "бўлиш",
    "Вариант",
    "выберите",
    "гаплашади",
    "говорит",
    "ёрдам",
    "илтимос",
    "использовать",
    "канал",
    "Каналга",
    "каналларга",
    "каналу",
    "каналы",
    "кнопку",
    "қуйида",
    "мавжуд",
    "матндаги",
    "нажмите",
    "найти",
    "ниже",
    "никакой",
    "обнаружения",
    "обуна",
    "отправьте",
    "Ошибки",
    "ошибок",
    "перечисленные",
    "Подпишитесь",
    "Пожалуйста",
    "полноценно",
    "пользователь",
    "поможет",
    "После",
    "примером",
    "присоединения",
    "рўйхатдаги",
    "Русский",
    "сначала",
    "сообщение",
    "танланг",
    "тексте",
    "телеграм",
    "теперь",
    "тилни",
    "топишга",
    "тугмасини",
    "тўлиқ",
    "Уважаемый",
    "Ўзбекча",
    "ўзбекчада",
    "участник",
    "учун",
    "фойдаланиш",
    "фойдаланувчи",
    "хабар",
    "Хатоликлар",
    "хатоликларни",
    "Ҳурматли",
    "чтобы",
    "энди",
    "юборинг",
    "является",
    "язык"
  ]
}
